torchvision==0.19.1+cu124
numpy==2.1.1
albumentations==2.0.8
opencv-contrib-python==4.12.0.88
imageio==2.37.0
imageio-ffmpeg==0.6.0
pytorch-lightning==2.5.2
omegaconf==2.3.0
test-tube
streamlit==1.48.0
einops==0.8.1
transformers==4.55.0
webdataset==1.0.2
kornia==0.8.1
open_clip_torch==3.1.0
invisible-watermark==0.2.0
streamlit-drawable-canvas==0.9.3
torchmetrics==1.8.0
timm==1.0.19
addict==2.4.0
yapf==0.43.0
prettytable==3.16.0
safetensors==0.6.1
basicsr==1.4.2
lightning==2.5.2
wandb==0.21.0
xformers==0.0.28
matplotlib==3.10.5